
<mjml>
  <mj-head>
    <mj-title>Lancement RNCP Sup-Véto</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cVF" color="#098855"/>
      <mj-class name="bgVF" background-color="#098855"/>
      <mj-class name="cVC" color="#37A943"/>
      <mj-class name="bgVC" background-color="#37A943"/>
      <mj-class name="cVTC" color="#98C98B"/>
      <mj-class name="bgVC" background-color="#98C98B"/>
      <mj-class name="cO" color="#EA831E"/>
      <mj-class name="bgO" background-color="#EA831E"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{ mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column width="100%" padding-top="10px" padding-bottom="20px">
        <mj-image width="140px" src="https://i.ibb.co/Jsh5VZ7/let-Emailling-08.jpg"/>
      </mj-column>
      <mj-column width="100%" background-color="#1a1a1a" padding="5px 25px">
        <mj-text padding="0" mj-class="T16-500 cW">Newsletter Mai 2025</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="https://placehold.co/600x250"></mj-image>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="bgW" padding="20px 15px">
      <mj-section padding="0">
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="480px" src="https://placehold.co/480x480"></mj-image>
        </mj-column>
        <mj-column width="60%" padding="10px">
          <mj-text padding="5px 0" mj-class="T24-700 cT1">Auxiliaire de Service Vétérinaire devient Auxiliaire spécialisé vétérinaire</mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus.</mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus.</mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin. Nullam rhoncus aliquam metus. Etiam egestas wisi a erat.</mj-text>
          <mj-button border-radius="50px" href="#">rncp&nbsp;&nbsp;&#x2192;</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="bgW" padding="20px 15px">
      <mj-section padding="0" direction="rtl">
        <mj-column width="60%" padding="10px" direction="rtl">
          <mj-image padding="0" width="600px" src="https://placehold.co/600x300"/>
        </mj-column>
        <mj-column width="40%" padding="10px" vertical-align="bottom">
          <mj-text padding="0" align="center" mj-class="T24-700 cT1">Création d'une nouvelle identité</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0" direction="rtl">
        <mj-column width="60%" padding="10px">
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus.</mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus.</mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin. Nullam rhoncus aliquam metus. Etiam egestas wisi a erat.</mj-text>
          <mj-button border-radius="50px" href="#" target="_blank">télécharger la plaquette</mj-button>
        </mj-column>
        <mj-column width="40%" padding="10px">
          <mj-image padding="0" width="600px" src="https://placehold.co/480x240"/>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper mj-class="bgW" padding="20px 15px">
      <mj-section padding="0">
        <mj-column width="40%" padding="10px">
          <mj-text padding="0" padding-bottom="10px" align="center" mj-class="T24-700 cT1">Un site web pour accompagner les utilisateurs</mj-text>
          <mj-image padding="0" width="480px" src="https://placehold.co/480"/>
        </mj-column>
        <mj-column width="60%" padding="10px">
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. </mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. </mj-text>
          <mj-text padding="5px 0" mj-class="T16-400 cT0">Aenean id metus id velit ullamcorper pulvinar. Vestibulum fermentum tortor id mi. Pellentesque ipsum. Nulla non arcu lacinia neque faucibus fringilla. Nulla non lectus sed nisl molestie malesuada. Proin in tellus sit amet nibh dignissim sagittis. Vivamus luctus egestas leo. Maecenas sollicitudin. Nullam rhoncus aliquam metus. Etiam egestas wisi a erat.</mj-text>
          <mj-button border-radius="50px">Découvrir le site web</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column width="50%">
        <mj-image width="120px" src="https://i.ibb.co/Jsh5VZ7/let-Emailling-08.jpg"/>
        <mj-text mj-class="T13-400">contact@supveto.fr</mj-text>
        <mj-social>
          <mj-social-element src=""></mj-social-element>
          <mj-social-element src=""></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="50%">
        <mj-text mj-class="T16-700 cT0">Grand partenaire de</mj-text>
        <mj-image width="100px" src="https://i.ibb.co/VYq28039/logo-Trophees-1.png"/>
      </mj-column>
    </mj-section>
    <mj-section padding="30px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@supveto.fr">contact@supveto.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>